# gradleBuildVariants

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/psw/gradlebuildvariants/: ExampleInstrumentedTest.kt
app/src/dev/: AndroidManifest.xml
app/src/dev/res/layout/: activity_main.xml
app/src/main/java/com/psw/gradlebuildvariants/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/psw/gradlebuildvariants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
